# WowApiProject

./: .gitignore.txt
WowAPI/: WowAPI.sln
WowAPI/WowAPI/: App.config  App.xaml  App.xaml.cs  GetRequests.cs  HttpDataResponse.cs  HttpResponse.cs  WowAPI.csproj
WowAPI/WowAPI/Command/: AsyncCommand.cs  IAsyncCommand.cs  ViewModelCommand.cs
WowAPI/WowAPI/Constants/: ApiConstants.cs
WowAPI/WowAPI/Helpers/: HttpClientHelper.cs
WowAPI/WowAPI/Models/: AuctionModel.cs  ItemClassEntity.cs  ItemClassIndexEntity.cs  ItemEntity.cs  ItemSubClassesEntity.cs  MountEntity.cs  OAuthToken.cs  RealmEntity.cs
WowAPI/WowAPI/Properties/: Settings.Designer.cs  Settings.settings
WowAPI/WowAPI/Styles/: ButtonStyles.xaml  Colors.xaml  ListViewStyles.xaml  TextBlockStyles.xaml
WowAPI/WowAPI/Utility/: ExtensionMethods.cs
WowAPI/WowAPI/ViewModels/: BaseViewModel.cs
WowAPI/WowAPI/ViewModels/AuctionVM/: AuctionViewModel.Commands.cs  AuctionViewModel.Properties.cs  AuctionViewModel.cs
WowAPI/WowAPI/ViewModels/LoginVM/: LoginViewModel.Commands.cs  LoginViewModel.cs
WowAPI/WowAPI/ViewModels/MainVM/: MainViewModel.Commands.cs  MainViewModel.Properties.cs  MainViewModel.cs
WowAPI/WowAPI/Views/: AuctionView.xaml  AuctionView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
